<!DOCTYPE html>
<html>
<body>

<div id="result"></div>
<div id="qss"></div>

<script>
// Check browser support
if (typeof(Storage) !== "undefined") {
    // Store
    localStorage.setItem("lastname", "This my value.");
    // Retrieve
    document.getElementById("result").innerHTML = localStorage.getItem("lastname");
} else {
    document.getElementById("result").innerHTML = "抱歉！您的浏览器不支持 Web Storage ...";
}

function getQueryString() {  
    var qs = location.search.substr(1), // 获取url中"?"符后的字串  
    args = {}, // 保存参数数据的对象
    items = qs.length ? qs.split("&") : [], // 取得每一个参数项,
    item = null,
    len = items.length;
 
    for(var i = 0; i < len; i++) {
		item = items[i].split("=");
		var name = decodeURIComponent(item[0]),
		  value = decodeURIComponent(item[1]);
		if(name) {
		  args[name] = value;
		}
   }
   return args;
}
var qs = getQueryString();
delete qs['code'];

mmargs = {};
mmargs['name']='wwww';
mmargs['age']=10;

var myarr = [];
myarr.push( {
id:001,
name:"一叶扁舟",
age:23
});
myarr.push( {
id:002,
name:"jkl",
age:26
})
document.getElementById("qss").innerHTML = JSON.stringify(myarr) + "<br/>"+ JSON.stringify(qs) + "<br/>"+ JSON.stringify(mmargs);
</script>
<p><button onclick="location.href='sessionstorage_test.html'" type="button">请点击这里</button></p>
</body>
</html>
